
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Great+Vibes');

@font_great_vibes: 'Great Vibes', cursive;
@font_amatic_sc: 'Amatic SC', cursive;

.ms-title h1 {
    font-family: @font_great_vibes;
}

.ms-title {
    font-family: @font_great_vibes;
}

.ms-title span, strong {
    font-family: @font_amatic_sc;
}
.navbar-brand {
    font-family: @font_amatic_sc;
}

.right-line h1 {
    font-family: @font_great_vibes;
}

h4 {
    font-family: @font_amatic_sc;
    font-size: 25pt;
}
.ms-hero-img-city2 {
    background-image: url('https://static1.squarespace.com/static/5266b2bde4b08e763cc132d2/5266dadae4b0bc5cd29efdb5/526d3962e4b0b83086a0c97a/1410982591557/Detroit-Michigan.jpg?format=1500w');
    background-repeat: no-repeat;
}

/* nav { display: none;} */