
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Great+Vibes');

@font_great_vibes: 'Great Vibes', cursive;
@font_amatic_sc: 'Amatic SC', cursive;

.ms-title h1 {
    font-family: @font_great_vibes;
}

.ms-title {
    font-family: @font_great_vibes;
}

.ms-title span, strong {
    font-family: @font_amatic_sc;
}
.navbar-brand {
    font-family: @font_amatic_sc;
}
h2 {
    font-family: @font_amatic_sc;
    font-size: 25pt;
}

#home > div > div > div.text-center.mb-4 > span {
    font-family: @font_amatic_sc;
}

#home > div > div > div.text-center.mb-4 > h1 {
    font-family: @font_great_vibes;
}

#home > div > div > div.text-center.mb-4 > h1 > span {
    font-family: @font_amatic_sc;
}
#team > div > h1 {
    font-family: @font_amatic_sc;
}

.ms-hero-img-keyboard {
    background-image: url('http://static1.squarespace.com/static/567349261115e0e8174ec010/568482f3395614812c06dddc/568483d2395614812c06f203/1451525074825/chicago-river-north-shore-drive-photo-by-david-b-gleason.jpg?format=original');
    background-repeat: no-repeat;
}

/* nav { display: none;} */